# customer-label-cloud

./: pom.xml
customer-label/: pom.xml
customer-label/src/main/java/com/chinasofti/modules/: CustomerLabelApplication.java
customer-label/src/main/java/com/chinasofti/modules/tag/controller/: TagController.java
customer-label/src/main/java/com/chinasofti/modules/tag/dao/: TagDao.java
customer-label/src/main/java/com/chinasofti/modules/tag/pojo/: Tag.java
customer-label/src/main/java/com/chinasofti/modules/tag/service/: TagService.java
customer-label/src/main/java/com/chinasofti/modules/tag/service/impl/: TagServiceImpl.java
customer-label/src/main/java/com/chinasofti/modules/test/: UrlTest.java
customer-label/src/main/resources/: bootstrap.yml
